SECRET_KEY='YOUR_DJANGO_SECRET_KEY_HERE'

DB_USER='YOUR_DB_USER_HERE'
DB_PASSWORD='YOUR_DB_PASS_HERE'
DB_HOST=localhost

DEBUG=True

GOOGLE_CLIENT_ID='YOUR_GOOGLE_ID_HERE'
GOOGLE_SECRET='YOUR_GOOGLE_SECRET_HERE'
GOOGLE_KEY='YOUR_GOOGLE_KEY_HERE'

EMAIL_HOST='YOUR_EMAIL_PROVIDER_HERE'
EMAIL_PORT='YOUR_EMAIL_PORT_HERE'
EMAIL_HOST_USER='YOUR_EMAIL_HERE'
EMAIL_HOST_PASSWORD='YOUR_EMAIL_HOST_PASSWORD_HERE'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

STRIPE_KEY='YOUR_STRIPE_ID_HERE'
SIGNAL_KEY_USER_CREATE='ID_FOR_SIGNALS_FUNCTIONALITY'

PAYPAL_ID='YOUR_PAYPAL_ID_HERE'
